<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Commands.htm"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image004.jpg"/>
 <o:File HRef="image005.png"/>
 <o:File HRef="image006.jpg"/>
 <o:File HRef="image007.png"/>
 <o:File HRef="image008.jpg"/>
 <o:File HRef="image009.png"/>
 <o:File HRef="image010.jpg"/>
 <o:File HRef="image011.png"/>
 <o:File HRef="image012.jpg"/>
 <o:File HRef="image013.png"/>
 <o:File HRef="image014.jpg"/>
 <o:File HRef="image015.png"/>
 <o:File HRef="image016.jpg"/>
 <o:File HRef="image017.jpg"/>
 <o:File HRef="image018.png"/>
 <o:File HRef="image019.jpg"/>
 <o:File HRef="image020.png"/>
 <o:File HRef="image021.jpg"/>
 <o:File HRef="image022.png"/>
 <o:File HRef="image023.jpg"/>
 <o:File HRef="image024.png"/>
 <o:File HRef="image025.jpg"/>
 <o:File HRef="image026.png"/>
 <o:File HRef="image027.jpg"/>
 <o:File HRef="image028.png"/>
 <o:File HRef="image029.jpg"/>
 <o:File HRef="image030.png"/>
 <o:File HRef="image031.jpg"/>
 <o:File HRef="image032.png"/>
 <o:File HRef="image033.jpg"/>
 <o:File HRef="image034.png"/>
 <o:File HRef="image035.jpg"/>
 <o:File HRef="image036.png"/>
 <o:File HRef="image037.jpg"/>
 <o:File HRef="image038.png"/>
 <o:File HRef="image039.jpg"/>
 <o:File HRef="filelist.xml"/>
</xml
